spring.application.name=microone
server.port=8083

# Configuration Eureka
eureka.client.service-url.defaultZone=https://glowing-space-happiness-vqwprqg4j6vcpr5g-8762.app.github.dev/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false