spring.application.name=microone
server.port=8085

# Configuration Eureka
eureka.client.service-url.defaultZone=https://glowing-space-happiness-vqwprqg4j6vcpr5g-8763.app.github.dev/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.registry-fetch-interval=15s
eureka.client.retry-interval=5s
eureka.client.initial-instance-info-replication-interval=10s
eureka.client.eureka-server-connect-timeout=5000
