# application.properties
spring.application.name=micro1
server.port=8081

# Configuration Eureka
eureka.client.service-url.defaultZone=https://glowing-space-happiness-vqwprqg4j6vcpr5g-8761.app.github.dev/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
